# Monocle

./: .gitignore  README.md  USAGE.md  build.gradle  gradle.properties  settings.gradle  sync.sh  tags
.github/workflows/: build.yml  entry.yml
gradle/: publish-bintray.gradle  publish-pom.gradle  publish.gradle  welcome.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: bundle.sh  release.sh
src/docs/: notes.md  source-code.md
src/main/java/com/sun/glass/ui/monocle/: MonocleApplication.java  MonocleRobot.java  MonocleWindow.java  MonocleWindowManager.java  MouseInput.java
src/main/java/com/sun/glass/ui/monocle/headless/: HeadlessPlatform.java
