group = org.testfx
artifact = monocle
version = 17.0.10

description = Headless graphics driver for JavaFX
vendor = The OpenJDK Community

pomName = OpenJFX Monocle
pomDependencyVersion = 17.0.10

url = https://github.com/TestFX/Monocle
sourceUrl = https://github.com/TestFX/Monocle
issuesUrl = https://github.com/TestFX/Monocle/issues

licenseName = GNU General Public License, version 2, with the Classpath Exception
licenseNameShort = GPL-2.0+CE
licenseUrl = https://github.com/TestFX/Monocle/blob/master/LICENSE

bintrayOrg = testfx
bintrayRepo = openjfx
bintrayUsername = <bintrayUsername>
bintrayApiKey = <bintrayApiKey>
sonatypeUsername = <sonatypeUsername>
sonatypePassword = <sonatypePassword>
