group = org.testfx
version = 1.8.0_60_b19

description = Headless graphics driver for JavaFX.
vendor = The OpenJDK Community

url = https://github.com/brcolow/Monocle
sourceUrl = https://github.com/brcolow/Monocle
issuesUrl = https://github.com/brcolow/Monocle/issues

licenseName = GNU General Public License, version 2, with the Classpath Exception
licenseNameShort = GPL-2.0+CE
licenseUrl = https://github.com/brcolow/Monocle/blob/master/LICENSE

bintrayOrg = testfx
bintrayRepo = openjfx
bintrayUser = <bintrayUser>
bintrayKey = <bintrayKey>
sonatypeUsername = <sonatypeUsername>
sonatypePassword = <sonatypePassword>
