group = org.testfx
version = 8u112-b15

description = Headless graphics driver for JavaFX.
vendor = The OpenJDK Community

url = https://github.com/TestFX/Monocle
sourceUrl = https://github.com/TestFX/Monocle
issuesUrl = https://github.com/TestFX/Monocle/issues

licenseName = GNU General Public License, version 2, with the Classpath Exception
licenseNameShort = GPL-2.0+CE
licenseUrl = https://github.com/TestFX/Monocle/blob/master/LICENSE

bintrayOrg = testfx
bintrayRepo = openjfx
bintrayUser = <bintrayUser>
bintrayKey = <bintrayKey>
sonatypeUsername = <sonatypeUsername>
sonatypePassword = <sonatypePassword>
