/*
 * Copyright 2013-2014 SmartBear Software
 * Copyright 2014-2023 The TestFX Contributors
 *
 * Licensed under the EUPL, Version 1.1 or - as soon they will be approved by the
 * European Commission - subsequent versions of the EUPL (the "Licence"); You may
 * not use this work except in compliance with the Licence.
 *
 * You may obtain a copy of the Licence at:
 * http://ec.europa.eu/idabc/eupl
 *
 * Unless required by applicable law or agreed to in writing, software distributed
 * under the Licence is distributed on an "AS IS" basis, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied. See the Licence for the
 * specific language governing permissions and limitations under the Licence.
 */

apply plugin: 'maven'

task createPom {
	description 'Generate the artifact pom file for Maven Central'
	doLast {
		pom {
			project {
				name "${project.pomName}"
				description "${project.description}"
				url "https://openjfx.io/"

				licenses {
					license([:]) {
						name "GNU General Public License, version 2, with the Classpath Exception"
						url "https://github.com/TestFX/Monocle/blob/main/LICENSE"
						distribution "repo"
					}
				}

				scm {
					url "https://github.com/TestFX/Monocle"
				}

				developers {
					developer {
						name "The OpenJDK Community"
					}
				}

				dependencies {
					dependency {
						groupId "org.openjfx"
						artifactId "javafx-base"
						version "${project.pomDependencyVersion}"
						scope "provided"
					}
					dependency {
						groupId "org.openjfx"
						artifactId "javafx-graphics"
						version "${project.pomDependencyVersion}"
						scope "provided"
					}
				}
			}
		}.writeTo("$buildDir/libs/${project.name}-${project.version}.pom")
	}
}
